# barefoot

./: README.md  pom.xml
barefoot-annotation-jakarta/: pom.xml
barefoot-annotation-jakarta/src/main/java/: module-info.java
barefoot-annotation-jakarta/src/main/java/net/sf/barefoot/annotation/jakarta/: BarefootAnnotationInitializer.java  package-info.java
barefoot-annotation-jakarta/src/test/java/net/sf/barefoot/annotation/jakarta/: BarefootAnnotationInitializerTest.java  TestFilter.java  TestListener.java  TestServlet.java
barefoot-aws-lambda/: pom.xml
barefoot-aws-lambda/src/main/java/net/sf/barefoot/aws/lambda/: BarefootAwsHandler.java  HttpServletRequestFactory.java  package-info.java
barefoot-aws-lambda/src/test/java/net/sf/barefoot/aws/lambda/: HttpServletRequestFactoryTest.java
barefoot-aws-lambda/src/test/resources/net/sf/barefoot/aws/lambda/: actualRequestV2.json  paramsList.json  pathRequest.json  testHandleRequestV1.json  testHandleRequestV2.json  xformBody.json
barefoot-azure-concrete/: pom.xml
barefoot-azure-concrete/src/main/java/net/sf/barefoot/azure/concrete/: ConcreteExecutionContext.java  ConcreteHttpRequestMessage.java  ConcreteHttpResponseMessage.java  package-info.java
barefoot-azure-concrete/src/test/java/net/sf/barefoot/azure/concrete/: ConcreteHttpRequestMessageTest.java
barefoot-context/: pom.xml
barefoot-context-javax/: pom.xml
barefoot-context-javax/src/main/java/net/sf/barefoot/context/javax/: BarefootCookieCutter.java  BarefootFilterRegistration.java  BarefootRequestDispatcher.java  BarefootServletContext.java  BarefootServletContextFactory.java  BarefootServletInputStream.java  BarefootServletOutputStream.java  BarefootServletRegistration.java  BarefootServletRequest.java  BarefootServletResponse.java  BarefootServletSession.java  BarefootSessionCookieConfig.java  package-info.java
barefoot-context-javax/src/test/java/net/sf/barefoot/context/javax/: BarefootCookieCutterTest.java  BarefootServletRequestTest.java  JettyServer.java  ListenerTest.java  MyNonRootRequestTest.java  MyRootRequestTest.java  RedirectTest.java  SessionTest.java  TestBase.java  TestServlet.java
barefoot-context-xml/: pom.xml
barefoot-context-xml-azure/: pom.xml
barefoot-context-xml-azure/src/main/java/net/sf/barefoot/context/xml/azure/: Function.java  package-info.java
barefoot-context-xml-azure/src/test/java/net/sf/barefoot/context/xml/azure/: FunctionTest.java
barefoot-context-xml-azure/src/test/resources/WEB-INF/: web.xml
barefoot-context-xml-google/: pom.xml
barefoot-context-xml-google/src/main/java/net/sf/barefoot/context/xml/google/: Function.java  package-info.java
barefoot-context-xml-google/src/test/java/net/sf/barefoot/context/xml/google/: FunctionTest.java
barefoot-context-xml/src/main/java/: module-info.java
barefoot-context-xml/src/main/java/net/sf/barefoot/context/xml/: BarefootContextXmlHandler.java  BarefootContextXmlLoader.java  package-info.java
barefoot-context-xml/src/test/java/net/sf/barefoot/context/xml/: BarefootContextXmlHandlerTest.java  BarefootContextXmlLoaderTest.java
barefoot-context/src/main/java/: module-info.java
barefoot-context/src/main/java/net/sf/barefoot/context/: AbstractCookieCutter.java  AbstractFilterRegistration.java  AbstractServletContext.java  AbstractServletRegistration.java  AbstractServletRequest.java  AbstractServletResponse.java  AbstractServletSession.java  AbstractSessionCookieConfig.java  BarefootContentType.java  BarefootPreprocessor.java  BarefootServletContextLogger.java  BarefootServletException.java  package-info.java
barefoot-context/src/test/java/net/sf/barefoot/context/: BarefootContentTypeTest.java  BarefootPreprocessorTest.java
barefoot-example-boot-app/: pom.xml
barefoot-example-boot-app/src/main/java/net/sf/barefoot/example/boot/app/: BarefootExampleBootAppApplication.java  WebConfigApp.java
barefoot-example-boot-app/src/test/java/net/sf/barefoot/example/boot/app/: BarefootExampleBootAppApplicationTests.java
barefoot-example-boot-google/: pom.xml
barefoot-example-boot-war/: pom.xml
barefoot-example-cloud-azure/: pom.xml
barefoot-example-cloud-azure/src/main/azure/: local.settings.json
barefoot-example-cloud-azure/src/main/resources/: application.properties
barefoot-example-cloud-google/: pom.xml
barefoot-example-cxf-app/: pom.xml
barefoot-example-cxf-google/: pom.xml
barefoot-example-cxf-war/: pom.xml
barefoot-example-cxf-war/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
barefoot-example-host-aws/: pom.xml
barefoot-example-jakarta/: pom.xml
barefoot-example-jakarta-app/: pom.xml
barefoot-example-jakarta-google/: pom.xml
barefoot-example-jakarta-google/src/main/resources/WEB-INF/: web.xml
barefoot-example-jakarta-war/: pom.xml
barefoot-example-jakarta-war/src/main/webapp/WEB-INF/: web.xml
barefoot-example-jakarta/src/main/java/: module-info.java
barefoot-example-jakarta/src/main/java/net/sf/barefoot/example/jakarta/: AbstractExampleServlet.java  package-info.java
barefoot-example-javax-aws/: pom.xml
barefoot-example-javax-aws/src/assembly/: lambda.xml
barefoot-example-javax-aws/src/main/java/: module-info.java
barefoot-example-javax-aws/src/main/resources/WEB-INF/: web.xml
barefoot-example-javax-war/: pom.xml
barefoot-example-javax-war/src/main/webapp/WEB-INF/: web.xml
barefoot-example-jdbc/: pom.xml
barefoot-example-jdbc-app/: pom.xml
barefoot-example-jdbc-app/src/main/resources/: application.properties
barefoot-example-jdbc-aws/: pom.xml
barefoot-example-jdbc-war/: pom.xml
barefoot-example-jdbc/src/main/java/net/sf/barefoot/example/jdbc/: AnnotationConfigDispatcherServletInitializer.java  DemoController.java  ExampleBeanFactory.java  HttpSessionApplicationInitializer.java  WebConfig.java  WebSecurityConfiguration.java  package-info.java
barefoot-example-jdbc/src/test/java/net/sf/barefoot/example/jdbc/: HandlerTest.java
barefoot-example-jersey-azure/: pom.xml
barefoot-example-jersey-azure/src/main/resources/WEB-INF/: web.xml
barefoot-example-jersey-google/: pom.xml
(+311 files in other folders)
