<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.barefoot</groupId>
    <artifactId>barefoot-parent</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <azure.functions.maven.plugin.version>1.10.1</azure.functions.maven.plugin.version>
        <azure.functions.java.library.version>1.4.2</azure.functions.java.library.version>
        <barefoot.install.skip>true</barefoot.install.skip>
    </properties>
    <modules>
        <module>barefoot-annotation-jakarta</module>
        <module>barefoot-annotation-javax</module>
        <module>barefoot-aws-concrete</module>
        <module>barefoot-aws-lambda</module>
        <module>barefoot-azure-concrete</module>
        <module>barefoot-azure-functions</module>
        <module>barefoot-context</module>
        <module>barefoot-context-jakarta</module>
        <module>barefoot-context-javax</module>
        <module>barefoot-context-xml</module>
        <module>barefoot-context-xml-aws</module>
        <module>barefoot-context-xml-azure</module>
        <module>barefoot-context-xml-google</module>
        <module>barefoot-example-bean</module>
        <module>barefoot-example-boot</module>
        <module>barefoot-example-boot-app</module>
        <module>barefoot-example-boot-aws</module>
        <module>barefoot-example-boot-azure</module>
        <module>barefoot-example-boot-google</module>
        <module>barefoot-example-boot-war</module>
        <module>barefoot-example-cloud-aws</module>
        <module>barefoot-example-cloud-azure</module>
        <module>barefoot-example-cloud-google</module>
        <module>barefoot-example-cxf-app</module>
        <module>barefoot-example-cxf-aws</module>
        <module>barefoot-example-cxf-azure</module>
        <module>barefoot-example-cxf-google</module>
        <module>barefoot-example-cxf-war</module>
        <module>barefoot-example-host-aws</module>
        <module>barefoot-example-jakarta</module>
        <module>barefoot-example-jakarta-app</module>
        <module>barefoot-example-jakarta-aws</module>
        <module>barefoot-example-jakarta-azure</module>
        <module>barefoot-example-jakarta-google</module>
        <module>barefoot-example-jakarta-war</module>
        <module>barefoot-example-jakws</module>
        <module>barefoot-example-javax</module>
        <module>barefoot-example-javax-app</module>
        <module>barefoot-example-javax-aws</module>
        <module>barefoot-example-javax-azure</module>
        <module>barefoot-example-javax-google</module>
        <module>barefoot-example-javax-war</module>
        <module>barefoot-example-jaxrs</module>
        <module>barefoot-example-jaxws</module>
        <module>barefoot-example-jdbc-app</module>
        <module>barefoot-example-jdbc-aws</module>
        <module>barefoot-example-jdbc-war</module>
        <module>barefoot-example-jdbc</module>
        <module>barefoot-example-jersey-app</module>
        <module>barefoot-example-jersey-aws</module>
        <module>barefoot-example-jersey-azure</module>
        <module>barefoot-example-jersey-google</module>
        <module>barefoot-example-jersey-war</module>
        <module>barefoot-example-metro</module>
        <module>barefoot-example-metro-app</module>
        <module>barefoot-example-metro-aws</module>
        <module>barefoot-example-metro-azure</module>
        <module>barefoot-example-metro-google</module>
        <module>barefoot-example-metro-war</module>
        <module>barefoot-example-rest</module>
        <module>barefoot-example-service</module>
        <module>barefoot-example-webmvc</module>
        <module>barefoot-example-webmvc-app</module>
        <module>barefoot-example-webmvc-aws</module>
        <module>barefoot-example-webmvc-azure</module>
        <module>barefoot-example-webmvc-google</module>
        <module>barefoot-example-webmvc-war</module>
        <module>barefoot-example-wsdl</module>
        <module>barefoot-google-concrete</module>
        <module>barefoot-google-functions</module>
        <module>barefoot-maven-plugin</module>
        <module>barefoot-naming</module>
        <module>barefoot-testtool</module>
        <module>barefoot-util</module>
        <module>barefoot-web-xml-jakarta</module>
        <module>barefoot-web-xml-javax</module>
    </modules>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>${barefoot.install.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-ban-duplicate-classes-compile</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicateClasses>
                                    <scopes>
                                        <scope>compile</scope>
                                    </scopes>
                                    <findAllDuplicates>true</findAllDuplicates>
                                    <ignoreWhenIdentical>false</ignoreWhenIdentical>
                                </banDuplicateClasses>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-ban-duplicate-classes-provided</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicateClasses>
                                    <scopes>
                                        <scope>compile</scope>
                                        <scope>provided</scope>
                                    </scopes>
                                    <findAllDuplicates>true</findAllDuplicates>
                                    <ignoreWhenIdentical>true</ignoreWhenIdentical>
                                </banDuplicateClasses>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-bean</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-boot</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-jakws</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-metro</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-rt</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-api</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-context-xml-aws</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-context-xml</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-naming</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-web-xml-javax</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-context-javax</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-service</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-wsdl</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-webmvc</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>4.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>3.5.0</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-aws-concrete</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-log4j2</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-google-functions</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-google-concrete</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-web-xml-jakarta</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-javax</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-context-jakarta</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-context-xml-google</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud.functions</groupId>
                <artifactId>functions-framework-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure.functions</groupId>
                <artifactId>azure-functions-java-library</artifactId>
                <version>${azure.functions.java.library.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-azure-functions</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-context-xml-azure</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-azure-concrete</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-jaxrs</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>2.33</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.json</groupId>
                        <artifactId>jakarta.json-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-jakarta</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-rest</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-jdbc</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-testtool</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-aws-lambda</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>2.3.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.soap</groupId>
                <artifactId>jakarta.xml.soap-api</artifactId>
                <version>1.4.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.activation</groupId>
                        <artifactId>jakarta.activation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>jakarta.activation</artifactId>
                <version>1.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
