<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.barefoot</groupId>
    <artifactId>barefoot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>barefoot-util</module>
        <module>barefoot-testtool</module>
        <module>barefoot-naming</module>
        <module>barefoot-context</module>
        <module>barefoot-context-javax</module>
        <module>barefoot-context-jakarta</module>
        <module>barefoot-context-xml</module>
        <module>barefoot-web-xml-javax</module>
        <module>barefoot-web-xml-jakarta</module>
        <module>barefoot-annotation-javax</module>
        <module>barefoot-annotation-jakarta</module>
        <module>barefoot-aws-concrete</module>
        <module>barefoot-aws-lambda</module>
        <module>barefoot-azure-concrete</module>
        <module>barefoot-azure-functions</module>
        <module>barefoot-google-concrete</module>
        <module>barefoot-google-functions</module>
        <module>barefoot-context-xml-aws</module>
        <module>barefoot-context-xml-google</module>
        <module>barefoot-context-xml-azure</module>
        <module>barefoot-example-bean</module>
        <module>barefoot-example-rest</module>
        <module>barefoot-example-webmvc</module>
        <module>barefoot-example-jaxrs</module>
        <module>barefoot-example-wsdl</module>
        <module>barefoot-example-service</module>
        <module>barefoot-example-jaxws</module>
        <module>barefoot-example-cxf-aws</module>
        <module>barefoot-example-cxf-azure</module>
        <module>barefoot-example-cxf-google</module>
        <module>barefoot-example-cxf-war</module>
        <module>barefoot-example-javax</module>
        <module>barefoot-example-javax-aws</module>
        <module>barefoot-example-javax-azure</module>
        <module>barefoot-example-javax-google</module>
        <module>barefoot-example-javax-war</module>
        <module>barefoot-example-jakarta</module>
        <module>barefoot-example-jakarta-aws</module>
        <module>barefoot-example-jakarta-azure</module>
        <module>barefoot-example-jakarta-google</module>
        <module>barefoot-example-jakarta-war</module>
        <module>barefoot-example-jdbc</module>
        <module>barefoot-example-jdbc-aws</module>
        <module>barefoot-example-jersey-aws</module>
        <module>barefoot-example-jersey-azure</module>
        <module>barefoot-example-jersey-google</module>
        <module>barefoot-example-jersey-war</module>
        <module>barefoot-example-metro-aws</module>
        <module>barefoot-example-metro-azure</module>
        <module>barefoot-example-metro-google</module>
        <module>barefoot-example-metro-war</module>
        <module>barefoot-example-webmvc-aws</module>
        <module>barefoot-example-webmvc-azure</module>
        <module>barefoot-example-webmvc-google</module>
        <module>barefoot-example-webmvc-war</module>
        <module>barefoot-example-jdbc-war</module>
    </modules>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
