<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.barefoot</groupId>
    <artifactId>barefoot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <org.springframework-version>5.3.5</org.springframework-version>
        <azure.functions.maven.plugin.version>1.10.1</azure.functions.maven.plugin.version>
        <azure.functions.java.library.version>1.4.2</azure.functions.java.library.version>
        <barefoot.install.skip>true</barefoot.install.skip>
    </properties>
    <modules>
        <module>barefoot-util</module>
        <module>barefoot-testtool</module>
        <module>barefoot-naming</module>
        <module>barefoot-context</module>
        <module>barefoot-context-javax</module>
        <module>barefoot-context-jakarta</module>
        <module>barefoot-context-xml</module>
        <module>barefoot-web-xml-javax</module>
        <module>barefoot-web-xml-jakarta</module>
        <module>barefoot-annotation-javax</module>
        <module>barefoot-annotation-jakarta</module>
        <module>barefoot-aws-concrete</module>
        <module>barefoot-aws-lambda</module>
        <module>barefoot-azure-concrete</module>
        <module>barefoot-azure-functions</module>
        <module>barefoot-google-concrete</module>
        <module>barefoot-google-functions</module>
        <module>barefoot-context-xml-aws</module>
        <module>barefoot-context-xml-google</module>
        <module>barefoot-context-xml-azure</module>
        <module>barefoot-example-bean</module>
        <module>barefoot-example-rest</module>
        <module>barefoot-example-webmvc</module>
        <module>barefoot-example-jaxrs</module>
        <module>barefoot-example-wsdl</module>
        <module>barefoot-example-metro</module>
        <module>barefoot-example-service</module>
        <module>barefoot-example-jaxws</module>
        <module>barefoot-example-jakws</module>
        <module>barefoot-example-cxf-aws</module>
        <module>barefoot-example-cxf-azure</module>
        <module>barefoot-example-cxf-google</module>
        <module>barefoot-example-cxf-war</module>
        <module>barefoot-example-javax</module>
        <module>barefoot-example-javax-aws</module>
        <module>barefoot-example-javax-azure</module>
        <module>barefoot-example-javax-google</module>
        <module>barefoot-example-javax-war</module>
        <module>barefoot-example-jakarta</module>
        <module>barefoot-example-jakarta-aws</module>
        <module>barefoot-example-jakarta-azure</module>
        <module>barefoot-example-jakarta-google</module>
        <module>barefoot-example-jakarta-war</module>
        <module>barefoot-example-jdbc</module>
        <module>barefoot-example-jdbc-aws</module>
        <module>barefoot-example-jersey-aws</module>
        <module>barefoot-example-jersey-azure</module>
        <module>barefoot-example-jersey-google</module>
        <module>barefoot-example-jersey-war</module>
        <module>barefoot-example-metro-aws</module>
        <module>barefoot-example-metro-azure</module>
        <module>barefoot-example-metro-google</module>
        <module>barefoot-example-metro-war</module>
        <module>barefoot-example-webmvc-aws</module>
        <module>barefoot-example-webmvc-azure</module>
        <module>barefoot-example-webmvc-google</module>
        <module>barefoot-example-webmvc-war</module>
        <module>barefoot-example-jdbc-war</module>
    </modules>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>${barefoot.install.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>5.0.0</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-bean</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-jakws</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-metro</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-rt</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-context-xml-aws</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-context-xml</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-naming</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-web-xml-javax</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-context-javax</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.11.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-wsdl</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-webmvc</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>4.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-aws-concrete</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-log4j2</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-google-functions</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-google-concrete</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-web-xml-jakarta</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-javax</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-context-jakarta</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-context-xml-google</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud.functions</groupId>
                <artifactId>functions-framework-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure.functions</groupId>
                <artifactId>azure-functions-java-library</artifactId>
                <version>${azure.functions.java.library.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-azure-functions</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-context-xml-azure</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-azure-concrete</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-jaxrs</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>2.32</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>2.32</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-moxy</artifactId>
                <version>2.32</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-jakarta</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-testtool</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-rest</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>5.4.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>5.4.5</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-example-jdbc</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.8</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-jdbc</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barefoot</groupId>
                <artifactId>net-sf-barefoot-aws-lambda</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.7.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
